APP_NAME=Diary
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://test-diary.ao-rr.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

POSTGRES_USER=diary
POSTGRES_DB=diary
POSTGRES_PASSWORD=badpwd123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
